# angularbackend

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pom.xml
src/main/java/tinyxiong/: Application.java
src/main/java/tinyxiong/angular/controller/: GreetingController.java  HeroController.java
src/main/java/tinyxiong/angular/controller/dto/: HeroDto.java
src/main/java/tinyxiong/angular/domain/: Greeting.java  Hero.java
src/main/java/tinyxiong/angular/mapper/: HeroMapper.java
src/main/java/tinyxiong/angular/service/: HeroService.java
src/main/java/tinyxiong/index/: IndexController.java
src/main/resources/: application.properties
src/main/resources/doc/: db.sql
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: HeroMapper.xml
src/test/java/tinyxiong/: GreetingControllerTests.java
src/test/java/tinyxiong/angular/controller/: HeroControllerTest.java
src/test/java/tinyxiong/angular/mapper/: HeroMapperTest.java
src/test/java/tinyxiong/base/: BaseControllerTest.java  BaseServiceTest.java
src/test/java/tinyxiong/index/: IndexControllerTest.java
